server {
    server_name _;
    listen 80;
    
    listen 443 ssl http2;
	ssl_certificate     /etc/ssl/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx.key;

    proxy_intercept_errors on;
    error_page 400 = /index.html;

    location /generate_204 { return 204; }

    location / {
        root   /usr/share/nginx/html;
        index  index.php index.html index.htm;
    }

    location /ss/ {
        proxy_redirect off;
        proxy_pass http://IP:PORT/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

}

